[versioneer]
vcs = git
style = pep440
versionfile_source = lmfit/_version.py
versionfile_build = lmfit/_version.py
tag_prefix = 
parentdir_prefix = lmfit-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

